---
# new releases:
# - https://sourceforge.net/projects/e1000/files/
# - https://www.aquantia.com/support/driver-download/

default_ext: tar.gz
#sf_mirror: netcologne
sf_mirror: liquidtelecom

drivers:
  tn40xx:
    version: 0.3.6.17.2
    dkms_version: 0.3.6.17.2
    url: https://github.com/noobient/noobuntu/files/4032229/tn40xx-0.3.6.17.2.tar.gz
    checksum: 937f8bd619a1c37b0d1da6fed5c214026fd609cf0eae9774605ec1665a04550d
    file_ext: '{{ default_ext }}'
    ko_name: tn40xx
    dkms_name: tn40xx
    make_args: 'MV88X3310=YES AQ=YES'
