---
- name: "Check if {{ item }} module is loaded"
  shell:
    cmd: "lsmod | grep {{ item }}"
  failed_when: false
  changed_when: false
  register: lsmod

- name: "Load {{ item }} module"
  shell:
    cmd: "modprobe {{ item }}"
  when: lsmod.rc != 0
