---
- name: "Copy {{ item.module }} policy module"
  template:
    src: "{{ item.module }}.cil.j2"
    dest: "{{ semodule_dir | default(semodule_default_dir) }}/{{ item.module }}.cil"
    owner: root
    group: root
    mode: '0644'
  register: selinux_module

- name: "Install {{ item.module }} policy module"
  command:
    cmd: "semodule -i {{ semodule_dir | default(semodule_default_dir) }}/{{ item.module }}.cil"
  when: selinux_module.changed
