---
# netplan appears to be installed in every case
- name: Install NetworkManager
  apt:
    name: network-manager
    state: latest

- name: Remove netplan configuration
  file:
    path: "/etc/netplan/{{ item }}"
    state: absent
  loop:
    - 01-netcfg.yaml
    - 00-installer-config.yaml
  register: netplan_networkd

- name: Disable netplan on all interfaces
  copy:
    src: 01-network-manager-all.yaml
    dest: /etc/netplan/01-network-manager-all.yaml
    mode: '0644'
  register: netplan_ifaces

# https://bugs.launchpad.net/ubuntu/+source/network-manager/+bug/1638842
- name: Enable NM on all interfaces
  copy:
    src: 10-globally-managed-devices.conf
    dest: /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
    mode: '0644'
  register: nm_ifaces

- name: Apply networking changes
  shell: netplan apply && systemctl restart network-manager
  register: net_apply
  when: netplan_networkd.changed or netplan_ifaces.changed or nm_ifaces.changed

- name: Ensure NM is running
  systemd:
    name: network-manager
    enabled: true
    state: started

- name: Make sure network is up and running
  pause:
    seconds: 15
  when: net_apply.changed
