---
- name: "Check current {{ item.dir }} ACL"
  shell:
    cmd: setfacl -R --test --set="{{ item.acl }}" "{{ item.dir }}" | grep -v "{{ acl_pattern }}"
  failed_when: false
  changed_when: false
  register: item_acl

- name: "Set {{ item.dir }} ACL"
  command:
    cmd: setfacl -R --set="{{ item.acl }}" "{{ item.dir }}"
  when: item_acl.rc == 0
