---
- name: Allow users to inspect firewall settings
  copy:
    src: 99-firewalld-inspect.pkla
    dest: /etc/polkit-1/localauthority/20-org.d/99-firewalld-inspect.pkla
    mode: '0640'
    owner: root
    group: root

# source: https://gitlab.gnome.org/GNOME/gnome-network-displays/-/blob/master/data/P2P-WiFi-Display.xml
- name: Add firewall zone for wireless display
  copy:
    src: P2P-WiFi-Display.xml
    dest: /etc/firewalld/zones/P2P-WiFi-Display.xml
    mode: '0644'
    owner: root
    group: root
  register: miracast_fw_zone

- name: Reload firewall settings
  command:
    cmd: firewall-cmd --reload
  when: miracast_fw_zone.changed
